# To generate NB_PASSWORD use the following command.
#   docker run -it --rm $USER:jupyter python -c 'from notebook.auth import passwd;print(passwd())'
NB_PASSWORD=sha1:foofoo:barbar
GOOGLE_APPLICATION_CREDENTIALS=path to credentials json file
